<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Senku"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="265dp"
        android:layout_height="match_parent"
        android:rowCount="7"
        android:columnCount="7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/game2background_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_08"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_09"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_unchecked"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>