<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:padding="8dp"
        android:background="@drawable/game1background_rectangle">

    <TextView
            android:id="@+id/tv_00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_2"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_8"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_16"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_1024"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_08"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_64"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_09"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_512"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_16"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_128"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <TextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/cell_rectangle_4"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

    </GridLayout>
</LinearLayout>
